\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}General Assumptions}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model A}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Calculating Energy Consumption}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Developing Strategies on Vanilla Cases}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Splicing}{8}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Model B}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Overview}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Notation}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Calculate Total Energy}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Weather Conditions}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Temperature}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Wind Force}{12}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Recalculating the Model Using Real-time Data}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Q-Learning Algorithm}{14}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Indicators related to the learning process}{14}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Q-Learning Algorithm}{15}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Applying to Reallife Trials}{16}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Sensitivity Analysis}{19}{subsection.3.8}%
\contentsline {section}{\numberline {4}Model C}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Overview}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Notation}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ranking the Cyclists}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Finding the Best Tatics}{19}{subsection.4.4}%
\contentsline {section}{\numberline {5}Strengths and Weaknesses}{20}{section.5}%
\contentsline {section}{\numberline {6}Rider's Guidance}{21}{section.6}%
\contentsline {section}{References}{23}{Item.12}%
