\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}General Assumptions}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model A: developing strategies for time trials}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notation}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Calculating Energy Consumption}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}developing strategies on vanilla cases}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}splicing}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}results on self-designed courses}{7}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Model B}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Overview}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Assumptions}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Notation}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Individual Factors}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Weather Conditions}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Temperature}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Wind Force}{10}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Recalculate Speed Function}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Applying to Reallife Trials}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Sensitivity Analysis}{12}{subsection.3.8}%
\contentsline {section}{\numberline {4}Model C}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Overview}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Notation}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Strengths and Weaknesses}{12}{section.5}%
\contentsline {section}{\numberline {6}Letter To the Two Athletes}{14}{section.6}%
\contentsline {section}{References}{15}{section.6}%
