\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}General Assumptions}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model A}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Calculating Energy Consumption}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Developing Strategies on Vanilla Cases}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Splicing}{9}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Model B}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Overview}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Notation}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Calculate Total Energy}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Weather Conditions}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Temperature}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Wind Force}{12}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Recalculate Speed Function}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Applying to Reallife Trials}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Sensitivity Analysis}{15}{subsection.3.7}%
\contentsline {section}{\numberline {4}Model C}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Overview}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Finding the Best Solution}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Fatigue Degree}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Determining the Ideal Velocity}{16}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Strengths and Weaknesses}{16}{section.5}%
\contentsline {section}{\numberline {6}Guidance}{18}{section.6}%
\contentsline {section}{References}{19}{Item.12}%
