\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}General Assumptions}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model A: developing strategies for time trials}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notation}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Calculating Energy Consumption}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Developing Strategies on Vanilla Cases}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Splicing}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Results on Self-designed Courses}{8}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Model B}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Overview}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Assumptions}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Notation}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Individual Factors}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Weather Conditions}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Temperature}{11}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Wind Force}{11}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Recalculating the Model Using Real-time Data}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}The Q-Learning Algorithm}{13}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Indicators Related to the Learning Process}{13}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Q-Learning Algorithm}{14}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Applying to Real-life Trials}{15}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Sensitivity Analysis}{15}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Sensitivity of Temperature}{15}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Sensitivity of Wind Strength}{16}{subsubsection.3.9.2}%
\contentsline {section}{\numberline {4}Model C}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Overview}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Notation}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ranking the Cyclists}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}Strengths and Weaknesses}{18}{section.5}%
\contentsline {section}{\numberline {6}Rider's Guidance}{19}{section.6}%
\contentsline {section}{References}{21}{Item.17}%
