\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}General Assumptions}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model A}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notation}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Calculating Energy Consumption}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Calcucaling Air Resistance}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Model B}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Overview}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Assumptions}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Notation}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Calculate Total Energy}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Weather Conditions}{5}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Temperature}{5}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Wind Force}{6}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Recalculate Speed Function}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Applying to Reallife Trials}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Sensitivity Analysis}{7}{subsection.3.8}%
\contentsline {section}{\numberline {4}Model C}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Overview}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Notation}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Strengths and Weaknesses}{7}{section.5}%
\contentsline {section}{\numberline {6}Letter To the Two Athletes}{9}{section.6}%
\contentsline {section}{References}{10}{section.6}%
